<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cn.java666</groupId>
	<artifactId>flink-pi</artifactId>
	<version>0.1</version>
	
	<description>
		树莓派不吃灰，跑个flink 实时分析任务不香吗？
		已完成数据源实时更新。
	</description>
	<url>https://github.com/geekyouth/flink-pi</url>
	
	<developers>
		<developer>
			<name>geekyouth</name>
			<email>forsupergeeker@gmail.com</email>
			<url>https://java666.cn</url>
			<roles>
				<role>Independent developer</role>
			</roles>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>
				GNU GENERAL PUBLIC LICENSE
				Version 3, 29 June 2007
			</name>
			<comments>提倡二次修改继续开源</comments>
		</license>
	</licenses>
	
	<properties>
		<!--基础部分配置-->
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--基础部分配置-->
		<flink.version>1.10.0</flink.version>
	</properties>
	
	<dependencies>
		
		<!--<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-java</artifactId>
			<version>1.10.0</version>
			<scope>provided</scope>
		</dependency>-->
		<!--<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_2.11</artifactId>
			<version>1.10.0</version>
			<scope>provided</scope>
		</dependency>-->
		
		<!--<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-kafka-0.10_2.11</artifactId>
			<version>1.10.0</version>
		</dependency>-->
		
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.0.3</version>
		</dependency>
		
		<!-- 牛逼分词 -->
		<!--<dependency>
			<groupId>org.apdplat</groupId>
			<artifactId>word</artifactId>
			<version>1.3</version>
		</dependency>-->
		
		<!--<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			&lt;!&ndash;<scope>compile</scope>&ndash;&gt;
		</dependency>-->
		
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
		</dependency>
	
	</dependencies>
	
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<!-- 主类 -->
									<mainClass>cn.java666.FlinkPi.source.KugeciHttp</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<!--不要拷贝 META-INF 目录下的签名，否则会引起 SecurityExceptions 。 -->
									<artifact>*:*:*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						
						</configuration>
					</execution>
				</executions>
			</plugin>
		
		</plugins>
	</build>
</project>
