// 因文件太大，传输困难，只抽样 248 行

2020-02-10 无憾 华语群星 47	https://www.kugeci.com/song/BhoEJYgL

[00:00.33]群星 - 无憾
[00:01.06]作词：马嘉
[00:01.22]作曲：柳丁、卢永雄
[00:01.56]编曲：卢永雄
[00:02.00]后期：匠音文化
[00:03.39]OP：In Move云猫
[00:04.28]联合出品：匠音文化、爽娱制作
[00:19.19]世上没有超级英雄
[00:25.08]只有平凡肉身里
[00:27.81]住着高贵的灵魂
[00:33.86]黑暗再黑也挡不住黎明
[00:39.68]危险再危也要勇敢面对
[00:46.37]为了你
[00:48.20]为了生命
[00:50.48]我一生无憾
[00:53.99]除夕年夜寒风交接
[00:57.04]未能和你好好的团聚
[01:00.83]委屈了你
[01:02.99]独自守夜
[01:04.88]我却无法兑现
[01:08.55]那照顾你一生的诺言
[01:15.28]原谅我的不辞而别
[01:18.77]原谅我走的那么坚决
[01:23.23]因为这一次
[01:25.17]我站在了死神的对面
[01:29.45]放下了我最爱的你
[01:33.23]放下了最懦弱的自己
[01:37.57]我要肩负起挽救生命的使命
[01:59.41]为了你
[02:00.85]为了生命
[02:03.13]我一生无憾
[02:06.63]除夕年夜寒风交接
[02:09.74]未能和你好好的团聚
[02:13.45]委屈了你
[02:15.56]独自守夜
[02:17.57]我却无法兑现
[02:21.53]那照顾你一生的诺言
[02:27.71]原谅我的不辞而别
[02:31.49]原谅我走的那么坚决
[02:35.93]因为这一次
[02:37.88]我站在了死神的对面
[02:42.34]放下了我最爱的你
[02:45.94]放下了最懦弱的自己
[02:50.29]我要肩负起挽救生命的使命
[02:56.85]原谅我的不辞而别
[03:00.41]原谅我爱的那么坚决
[03:05.03]因为这一次
[03:07.03]还能否回到你身边
[03:11.31]放下了我最爱的你
[03:15.05]放下了最懦弱的自己
[03:19.44]这是我这辈子
[03:21.77]最无憾的决定
[03:26.88]守护这个家
[03:31.07]是我终生最无憾的决定

2020-02-10 生命之重 华语群星 38	https://www.kugeci.com/song/10BmZwsY

[00:00.10]华语群星 - 生命之重
[00:00.85]作词：渔鱼、石与刚、玉镯儿、杨乾江
[00:01.36]作曲：柴永兴、黄承志、杨乾江
[00:01.76]编曲：贵州艺声文化
[00:02.02]缩混：贵州艺声文化
[00:02.27]歌词统筹：石与刚
[00:02.52]音乐统筹：黄承志
[00:02.78]艺人统筹：杨乾江
[00:02.98]文案：渔鱼、石与刚
[00:03.29]海报：田密
[00:03.44]出品：贵州省文学艺术界联合会、贵州广播电视台、贵州文化演艺集团有限责任公司、多彩贵州网
[00:04.76]监制：贵州省音乐家协会、贵州广播电视台音乐广播
[00:05.42]发行：广州大酱文化发展有限公司
[00:26.15]陈燕：每一株新绿
[00:30.42]每一片落红
[00:33.30]穆维平：满是泥土
[00:35.79]气息的面容
[00:39.59]蝶当久：我们的星球
[00:43.50]也是飞鸟的天空
[00:46.84]濮琳：万物生长命运共同
[00:53.44]薛丽娜：每一滴雨露
[00:57.09]每一阵微风
[01:00.33]柴永兴：都是
[01:01.70]自然恩赐的感动
[01:06.51]王松雪：我们的故土
[01:10.31]也是走兽的深洞
[01:13.45]阿幼朵：和谐共生
[01:15.84]方能共荣
[01:21.58]合：与大地相拥
[01:26.92]看花开千丛
[01:30.53]给同袍同泽
[01:32.50]留一个梦
[01:37.07]以草木之心
[01:40.43]敬生命之重
[01:44.08]回馈世界
[01:46.15]给我们的无穷
[01:50.35]合：与天空对话
[01:53.59]看阳光彩虹
[01:57.33]给平凡平淡
[01:59.26]留一个梦
[02:03.95]以亿万颗心
[02:07.09]敬生命之重
[02:10.80]回馈世界
[02:12.52]给我们的包容
[02:42.10]郑涵月：在我的心中
[02:47.12]珍藏着笑容
[02:50.07]马关辉：用深情深意
[02:53.33]为爱鞠躬
[02:56.78]陈昕：以岁月之痕
[03:00.21]敬生命之重
[03:03.45]刘昊佳：逆行的背影
[03:06.74]我们都能懂
[03:10.19]郭佩宁：在你的眼里
[03:13.86]有温暖涌动
[03:17.00]王艺：用热泪热血
[03:19.95]为爱鞠躬
[03:23.30]熊正宇：以天涯之远
[03:26.78]敬生命之重
[03:29.92]雨田+黄承志：坚定的步伐
[03:33.47]我们都能懂
[03:40.57]合：与大地相拥
[03:43.38]看花开千丛
[03:47.19]给同袍同泽留一个梦
[03:53.79]以草木之心
[03:57.09]敬生命之重
[04:00.85]回馈世界给我们的无穷
[04:06.83]合：与天空对话
[04:10.24]看阳光彩虹
[04:13.94]给平凡平淡留一个梦
[04:20.44]以亿万颗心
[04:23.83]敬生命之重
[04:27.49]回馈世界给我们的包容
[04:33.22]合：与天空对话
[04:36.78]看阳光彩虹
[04:40.62]给平凡平淡留一个梦
[04:47.12]以亿万颗心
[04:50.42]敬生命之重
[04:54.12]回馈世界给我们的包容

2020-02-10 世界为你醒来 (好声音接力4) 吴莫愁 余枫 夏恒 马吟吟 黄霄雲 李瑞轩 扎西平措 张一腾 李硕 张鑫 毛雨张 胡栋栋 旦增尼玛 肖蔷 73	https://www.kugeci.com/song/XneYcCf7

[00:00.05]余枫、吴莫愁、夏恒、张一腾、张鑫、扎西平措、旦增尼玛、李瑞轩、李硕、毛雨张、肖蔷、胡栋栋、马吟吟、黄霄雲 - 世界为你醒来 (好声音接力4)
[00:03.02]作词：鲍毅
[00:03.18]作曲：刘志宏
[00:03.38]编曲：刘志宏
[00:03.58]录音工程师：徐威
[00:03.84]缩混：黄一
[00:03.99]制作统筹：管梦悦
[00:04.24]OP(原始版权人)：人工卫星音乐工作室
[00:04.80]SP：北京阳光浩宇文化传媒有限公司
[00:04.80]出品公司：梦响强音文化传播（上海）有限公司
[00:04.80]艺人经纪公司：梦响强音文化传播（上海）有限公司
[00:04.80]李硕：武汉 你好吗
[00:07.87]苍白的脸让我心疼
[00:10.13]肖蔷：空荡的机场有余温
[00:12.78]梦想的气球 最想孩子们
[00:15.18]张一腾：武汉 你不害怕
[00:18.39]停运高铁跳动的心
[00:20.68]张鑫：白衣天使
[00:23.03]和最可爱的人
[00:25.83]毛雨张：世界陪你醒来
[00:35.85]听你呐喊希望
[00:39.66]扎西平措：武汉
[00:41.88]明天你醒来时
[00:46.05]看黑白变成色彩
[00:51.08]胡栋栋：世界为你醒来
[00:56.93]黄鹤飞回家园
[01:00.85]黃霄雲：武汉明天你起来时
[01:07.21]看长江奔腾荣耀
[01:11.94]余枫：武汉 你好吗
[01:18.13]勇敢的手捂你伤口
[01:20.21]吴莫愁：坚强的心夜晚高歌
[01:22.96]孩子们放飞彩色气球
[01:25.45]李瑞轩：武汉 新的一天
[01:28.73]等待家人平安归还
[01:30.61]马吟吟：想念的朋友
[01:34.17]举杯畅怀
[01:37.38]肖蔷+毛雨张+胡栋栋+旦增尼玛+夏恒：
[01:40.64]世界陪你醒来
[01:46.03]听你呐喊希望
[01:50.00]余枫+张鑫+扎西平措+李硕+夏恒：
[01:51.34]武汉明天你醒来时
[01:56.12]看黑白变成色彩
[02:01.00]合唱：世界为你醒来
[02:07.05]黄鹤飞回家园
[02:11.06]合唱：武汉每天你起来时
[02:17.32]看长江永恒荣耀
[02:22.35]余枫+黃霄雲：武汉
[02:24.55]我们一起醒来
[02:27.60]余枫+毛雨张：世界
[02:29.11]跟你过早

2020-02-10 爱情主演 (DJ何鹏版) 欧阳尚尚 何鹏 35	https://www.kugeci.com/song/vVovvI6B

[00:00.48]欧阳尚尚 - 爱情主演(DJ何鹏版)
[00:03.24]作词：潘攀
[00:04.25]作曲：潘攀
[00:05.21]编曲：刘苏毅
[00:06.38]缩混：顾雄
[00:07.39]制作人：潘攀
[00:31.93]错的时间错的地点
[00:33.80]遇到对的人
[00:35.23]对的感觉对的选择
[00:37.60]最美的缘分
[00:39.42]不要再问我
[00:41.24]爱你有几分
[00:43.10]在我的心里
[00:44.52]爱情永远是最真
[00:46.89]你是鱼呀我是水呀
[00:48.81]永远不离分
[00:50.23]天涯海角
[00:51.64]我都随你一路的风尘
[00:54.48]爱是一个吻
[00:56.24]爱是种眼神
[00:58.10]爱是你我前世
[00:59.52]共同修来的福分
[01:03.38]我能不能
[01:04.54]做你爱情故事里的主演
[01:07.06]我会保证爱你一万年
[01:11.24]就算时光变迁
[01:13.21]沧海变桑田
[01:14.98]我对你的爱不会变变变
[01:18.27]我能不能
[01:19.53]做你爱情故事里的主演
[01:22.10]我会保证不让你失恋
[01:26.34]就算时光变迁
[01:28.21]沧海变桑田
[01:30.04]我对你的爱不会变变变永远
[02:07.76]你是鱼呀我是水呀
[02:09.42]永远不离分
[02:10.78]天涯海角
[02:12.20]我都随你一路的风尘
[02:15.07]爱是一个吻
[02:16.94]爱是种眼神
[02:18.76]爱是你我前世
[02:20.22]共同修来的福分
[02:24.00]我能不能
[02:25.21]做你爱情故事里的主演
[02:27.74]我会保证爱你一万年
[02:31.88]就算时光变迁
[02:33.78]沧海变桑田
[02:35.65]我对你的爱不会变变变
[02:38.92]我能不能
[02:40.19]做你爱情故事里的主演
[02:42.71]我会保证不让你失恋
[02:46.86]就算时光变迁
[02:48.82]沧海变桑田
